apiVersion: v1
kind: Secret
metadata:
  name: {{ include "p8s-puppetserver.fullname" . }}-key
  labels:
    app.kubernetes.io/name: {{ include "p8s-puppetserver.name" . }}
    helm.sh/chart: {{ include "p8s-puppetserver.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  key: {{ .Files.Get "files/secrets.yaml" }}
type: Opaque