---
version: 5

defaults:
  datadir: /
  data_hash: yaml_data

hierarchy:
  - name: "Per-node data"
    paths:
      - mnt/puppetnfsdir/environments/%{::foreman_env}/hieradata/fqdns/%{::encgroup_0}/%{::fqdn}.yaml
  - name: "Sub-hostgroup hierarchy"
    paths:
      - mnt/puppetnfsdir/environments/%{::foreman_env}/hieradata/hostgroups/%{::encgroup_0}/%{::encgroup_0}/%{::encgroup_1}/%{::encgroup_2}/%{::encgroup_3}/%{::encgroup_4}/%{::encgroup_5}/%{::encgroup_6}.yaml
      - mnt/puppetnfsdir/environments/%{::foreman_env}/hieradata/hostgroups/%{::encgroup_0}/%{::encgroup_0}/%{::encgroup_1}/%{::encgroup_2}/%{::encgroup_3}/%{::encgroup_4}/%{::encgroup_5}.yaml
      - mnt/puppetnfsdir/environments/%{::foreman_env}/hieradata/hostgroups/%{::encgroup_0}/%{::encgroup_0}/%{::encgroup_1}/%{::encgroup_2}/%{::encgroup_3}/%{::encgroup_4}.yaml
      - mnt/puppetnfsdir/environments/%{::foreman_env}/hieradata/hostgroups/%{::encgroup_0}/%{::encgroup_0}/%{::encgroup_1}/%{::encgroup_2}/%{::encgroup_3}.yaml
      - mnt/puppetnfsdir/environments/%{::foreman_env}/hieradata/hostgroups/%{::encgroup_0}/%{::encgroup_0}/%{::encgroup_1}/%{::encgroup_2}.yaml
      - mnt/puppetnfsdir/environments/%{::foreman_env}/hieradata/hostgroups/%{::encgroup_0}/%{::encgroup_0}/%{::encgroup_1}.yaml
  - name: "Per environment per top level hostgroup"
    paths:
      - mnt/puppetnfsdir/environments/%{::foreman_env}/hieradata/hostgroups/%{::encgroup_0}/%{::encgroup_0}/environments/%{::foreman_env}.yaml
  - name: "Per datacentre per top level hostgroup"
    paths:
      - mnt/puppetnfsdir/environments/%{::foreman_env}/hieradata/hostgroups/%{::encgroup_0}/%{::encgroup_0}/datacentres/%{::datacentre}.yaml
  - name: "Per osfamily and release per top level hostgroup"
    paths:
      - mnt/puppetnfsdir/environments/%{::foreman_env}/hieradata/hostgroups/%{::encgroup_0}/%{::encgroup_0}/operatingsystems/%{::osfamily}/%{::operatingsystemmajrelease}.yaml
  - name: "Per top level hostgroup"
    paths:
      - mnt/puppetnfsdir/environments/%{::foreman_env}/hieradata/hostgroups/%{::encgroup_0}/%{::encgroup_0}.yaml
  - name: "Global per datacenter"
    paths:
      - mnt/puppetnfsdir/environments/%{::foreman_env}/hieradata/datacentres/%{::datacentre}.yaml
  - name: "Global per LanDB network domain"
    paths:
      - mnt/puppetnfsdir/environments/%{::foreman_env}/hieradata/landb_network_domains/%{::landb_network_domain}.yaml
  - name: "Global per operatingsystem family and release"
    paths:
      - mnt/puppetnfsdir/environments/%{::foreman_env}/hieradata/operatingsystems/%{::osfamily}/%{::operatingsystemmajrelease}.yaml
  - name: "Global per environment settings"
    paths:
      - mnt/puppetnfsdir/environments/%{::foreman_env}/hieradata/environments/%{::foreman_env}.yaml
  - name: "Module level data from /data directory"
    paths:
      - mnt/puppetnfsdir/environments/%{::foreman_env}/hieradata/module_names/%{module_name}/%{module_name}.yaml
  - name: "Global per hardware vendor data"
    paths:
      - mnt/puppetnfsdir/environments/%{::foreman_env}/hieradata/hardware/vendor/%{::cern_hwvendor}.yaml
  - name: "Global hiera data"
    paths:
      - mnt/puppetnfsdir/environments/%{::foreman_env}/hieradata/common.yaml
  - name: "Global data stored in t-bag"
    paths:
      - etc/puppetlabs/puppet/hieradata/common.yaml